<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="enter ID code"
                android:textStyle="bold"
                android:textColor="#745"
                />
            <EditText
                android:id="@+id/un_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:maxLength="8"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#0E7003"
                android:textColor="#fff"
                android:text="ok"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/ok"
                />
            <Button
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F00115"
                android:textColor="#fff"
                android:text="Cancel"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/cancel"
                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>